# handle-manager

./: .gitignore  .trivyignore  Dockerfile  README.md  kubernetes-route.yaml  kubernetes.yaml  pom.xml  post.json
.github/workflows/: .trivyignore  build.yaml  scratch
handle-manager/: Dockerfile  pom.xml
handle-manager/src/main/java/com/example/: .gitignore
handle-manager/src/main/java/com/example/handlemanager/: HandleFactory.java  HandleManagerApplication.java
handle-manager/src/main/java/com/example/handlemanager/client/: FeignClient.java  HandleClient.java
handle-manager/src/main/java/com/example/handlemanager/controller/: HandleController.java
handle-manager/src/main/java/com/example/handlemanager/domain/requests/: DigitalSpecimenBotanyRequest.java  DigitalSpecimenRequest.java  DoiRecordRequest.java  HandleRecordRequest.java
handle-manager/src/main/java/com/example/handlemanager/domain/responses/: DigitalSpecimenBotanyResponse.java  DigitalSpecimenResponse.java  DoiRecordResponse.java  HandleRecordResponse.java
handle-manager/src/main/java/com/example/handlemanager/exceptions/: PidCreationException.java  PidResolutionException.java
handle-manager/src/main/java/com/example/handlemanager/model/: DigitalSpecimenInput.java  HandleAdmin.java  HandleIdx.java  HandleRecord.java  HandleRecordReserve.java  HandleRecordSpecimen.java  HandleRecordSpecimenMerged.java  HandleRecordSpecimenSplit.java  HandleRecordTombstone.java  Handles.java
handle-manager/src/main/java/com/example/handlemanager/model/HandleRecordSpecimen/: HandleRecord.java  HandleRecordReserve.java  HandleRecordSpecimen.java  HandleRecordSpecimenMerged.java  HandleRecordSpecimenSplit.java  HandleRecordTombstone.java
handle-manager/src/main/java/com/example/handlemanager/model/recordMetadataObjects/: DigitalObjectSubtype.java  MaterialSampleName.java  NameIdTypeTriplet.java  Referent.java
handle-manager/src/main/java/com/example/handlemanager/model/repositoryObjects/: Handles.java
handle-manager/src/main/java/com/example/handlemanager/repository/: HandleObjectRepository.java  HandleRepository.java
handle-manager/src/main/java/com/example/handlemanager/security/: HandleAdmin.java  HandleSessionsAuthenticator.java
handle-manager/src/main/java/com/example/handlemanager/service/: HandleService.java  PidTypeService.java
handle-manager/src/main/java/com/example/handlemanager/utils/: Resources.java
handle-manager/src/main/java/com/example/handlemanagerscratch/client/: FeignClient.java
handle-manager/src/main/resources/: application.properties
handle-manager/src/main/resources/trust/: AbstractRequiredSignerStore.html  ChainVerifier.html  DigestedHandleValues.DigestedHandleValue.html  FileBasedRequiredSignerStore.html  HandleRecordTrustVerificationReport.html  HandleValueDigester.html  IssuedSignature.html  JsonWebSignatureFactoryImpl.html  JsonWebSignatureJsonSerialization.JsonWebSignatureSignatureJsonSerialization.html  JsonWebSignatureJsonSerialization.html  TrustException.html  package-summary.html  package-tree.html
handle-manager/src/test/java/Service/: HandleServiceTest.java
handle-manager/src/test/java/com/example/handlemanager/: ControllerTest.java  HandleFactoryTest.java  HandleManagerScratchApplicationTests.java
handle-manager/src/test/java/com/example/handlemanager/ModelTest/: HandleRecordReserveTest.java  HandleRecordSpecimenMergedTest.java  HandleRecordSpecimenTest.java  HandleRecordTombstoneTest.java  ReferentTest.java
handle-manager/src/test/java/com/example/handlemanager/controller/: HandleControllerTest.java
handle-manager/src/test/java/com/example/handlemanager/service/: HandleServiceTest.java  PidTypeServiceTest.java
handle-manager/src/test/java/com/example/handlemanager/testUtils/: TestUtils.java
src/main/java/com/example/handlemanager/: HandleFactory.java  HandleManagerApplication.java
src/main/java/com/example/handlemanager/client/: HandleSessionsClient.java
src/main/java/com/example/handlemanager/configuration/: Config.java  HandleClientConfiguration.java  HandleManagerConfig.java  HandleSessionsClientConfiguration.java
src/main/java/com/example/handlemanager/controller/: HandleController.java
src/main/java/com/example/handlemanager/exceptions/: PidCreationException.java  PidResolutionException.java
src/main/java/com/example/handlemanager/interceptor/: HandleClientInterceptor.java  HandleSessionsClientInterceptor.java
src/main/java/com/example/handlemanager/model/: DigitalSpecimen.java
src/main/java/com/example/handlemanager/repository/: HandleObjectRepository.java  HandleObjectRepositorySDK.java  HandleObjectRepositoryWeb.java  HandleRepository.java
src/main/java/com/example/handlemanager/repositoryObjects/: HandleIdx.java  Handles.java
src/main/resources/: application.properties  jooq-configuration.xml
src/main/resources/json-schema/: annotation-request-attributes.json  data-mapping-request-attributes.json  digital-media-request-attributes.json  digital-specimen-request-attributes.json  doi-kernel-request-attributes.json  handle-request-attributes.json  machine-annotation-service-request-attributes.json  mas-request-attributes.json  organisation-request-attributes.json  source-system-request-attributes.json  tombstone-request-attributes.json  virtual-collection-request-attributes.json
src/main/resources/trust/: ChainBuilder.html  HandleClaimsSet.html  HandleRecordTrustVerifier.html  HandleSigner.html  HandleVerifier.html  InMemoryRequiredSignerStore.html  IssuedSignatureVerificationReport.html  JsonWebSignature.html  JsonWebSignatureFactory.html  JwtClaimsSet.html  Permission.html  RemoteJsonWebSignatureSigner.html  SignatureVerificationReport.html  ValuesSignatureVerificationReport.html
src/test/java/com/example/handlemanager/: HandleFactoryServiceTest.java  HandleFactoryTest.java
src/test/java/utils/: TestUtils.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__init_db.sql
src/test/resources/pidrecord/: pidRecord.json  pidRecordNoName.json
(+422 files in other folders)
